public class Prueba {
    public void suma(int x, int y){
         boolean prueba = true;
         prueba = false;
         System.out.println("Esto lo verás una vez");
         
         int contador = 0 ;
        do{
            System.out.println ("Contador" + (contador + 1) );
            contador++;
        } while (contador<10);
        for (i = 0; i < 5; i++) {
             System.out.println("Mi sofibum");
        }
        if ( a >= 5 ){
            System.out.print("me rindo");
            } else if (a < 5){
             //hola
             break;
             continue;
        }else{
            hola = 12;
            mifuncion(x,"cadena",true);
            
        }

    }
  
    
}